# guava-beta-checker

./: .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/google/common/annotations/checkers/: AnnotatedApiUsageChecker.java  BetaChecker.java
src/test/java/com/google/common/annotations/checkers/: BetaCheckerTest.java  TestCompiler.java
util/: deploy_snapshot.sh
